
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: petclinic
  namespace: gloo-system
spec:
# ---------------- SSL config ---------------------------
#  sslConfig:
#    secretRef:
#      name: upstream-tls
#      namespace: gloo-system
# -------------------------------------------------------  
  virtualHost:
    domains:
      - '*'
    routes:
      - matchers:
         - prefix: /
# ------------------- OIDC - Only applied to this matcher -------------------
##        options:
##          extauth:
##            configRef:
##              name: oauth
##              namespace: gloo-system
# ---------------------------------------------------------------------------
# ---------------- Rate limit config ------------------
###          rateLimitConfigs:
###            refs:
###            - name: global-limit
###              namespace: gloo-system
#------------------------------------------------------
# ---------------- Transformation ------------------          
####          transformations:
####            responseTransformation:
####              transformationTemplate:
####                parseBodyBehavior: DontParse
####                body: 
####                  text: '{% if header(":status") == "429" %}<html><body style="background-color:powderblue;"><h1>Too many Requests!</h1><p>Try again after 1 minute</p></body></html>{% else %}{{ body() }}{% endif %}'
#---------------------------------------------------
        routeAction:
          single:
            upstream:
              name: default-petclinic-80
              namespace: gloo-system

